<!DOCTYPE html>
<html>
<head>
<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 30px;
  text-align: center;
}

.city {
  background-color: tomato;
  color: white;
  border: 15px inset green;
  margin: 20px;
  padding: 20px;
}
.city1 {
  background-image: url(images/funnycat.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0,151,19,0.1);
  color: white;
  border: 10px dotted black;
  margin: 100px;
  padding: 20px;
}
.city2 {
  background-image: url(images/funnydog.jpg);
  background-color: green;
  color: white;
  border: 3px solid black;
  box-shadow: 5px 5px 5px 10px #888888;
  margin: 20px;
  padding: 100px;
  opacity: 0.5;
}

</style>
<h1 id="myHeader">My Header</h1>
</head>
<body>

<div class="city">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>

<div class="city1">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>

<div class="city2">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>

</body>
</html>